VITE_SUPABASE_PROJECT_ID="nxghvgqewrozsyotlyqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54Z2h2Z3Fld3JvenN5b3RseXFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NjUwNjcsImV4cCI6MjA3MjE0MTA2N30.FTRzNv-E_vSdkWuYsmY-MZ_byQq4zKkugBOmj4JTEpw"
VITE_SUPABASE_URL="https://nxghvgqewrozsyotlyqd.supabase.co"
